16:03:48.653 Running build in Portland, USA (West) – pdx1
16:03:48.654 Build machine configuration: 2 cores, 8 GB
16:03:48.766 Cloning github.com/dfgsgwegw/ddfhefd (Branch: main, Commit: 739ddf2)
16:03:48.767 Previous build caches not available.
16:03:49.625 Cloning completed: 859.000ms
16:03:49.658 Found .vercelignore
16:03:49.665 Removed 39 ignored files defined in .vercelignore
16:03:49.666   /.git/config
16:03:49.666   /.git/description
16:03:49.666   /.git/FETCH_HEAD
16:03:49.666   /.git/HEAD
16:03:49.666   /.git/hooks/applypatch-msg.sample
16:03:49.666   /.git/hooks/commit-msg.sample
16:03:49.666   /.git/hooks/fsmonitor-watchman.sample
16:03:49.666   /.git/hooks/post-update.sample
16:03:49.666   /.git/hooks/pre-applypatch.sample
16:03:49.666   /.git/hooks/pre-commit.sample
16:03:50.039 Running "vercel build"
16:03:50.467 Vercel CLI 48.10.5
16:03:52.106 Running "install" command: `npm install`...
16:03:56.634 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
16:03:57.516 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
16:03:57.561 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
16:04:04.410 
16:04:04.412 added 650 packages, and audited 651 packages in 12s
16:04:04.412 
16:04:04.412 91 packages are looking for funding
16:04:04.413   run `npm fund` for details
16:04:04.443 
16:04:04.444 12 vulnerabilities (3 low, 6 moderate, 3 high)
16:04:04.445 
16:04:04.445 To address issues that do not require attention, run:
16:04:04.445   npm audit fix
16:04:04.445 
16:04:04.445 To address all issues (including breaking changes), run:
16:04:04.447   npm audit fix --force
16:04:04.447 
16:04:04.447 Run `npm audit` for details.
16:04:04.790 
16:04:04.791 > rest-express@1.0.0 build:vercel
16:04:04.791 > vite build --outDir=dist/public
16:04:04.791 
16:04:05.050 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
16:04:05.099 transforming...
16:04:06.563 
16:04:06.564 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
16:04:06.871 [32m✓[39m 63 modules transformed.
16:04:06.879 [31mx[39m Build failed in 1.81s
16:04:06.879 [31merror during build:
16:04:06.880 [31m[vite:asset] Could not load /vercel/path0/attached_assets/L-4D2qr9_400x400_1763889842435.jpg (imported by client/src/components/Navigation.tsx): ENOENT: no such file or directory, open '/vercel/path0/attached_assets/L-4D2qr9_400x400_1763889842435.jpg'[31m
16:04:06.880     at async open (node:internal/fs/promises:641:25)
16:04:06.880     at async Object.readFile (node:internal/fs/promises:1245:14)
16:04:06.880     at async fileToBuiltUrl (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20428:19)
16:04:06.881     at async Object.load (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D_zLpgQd.js:20328:17)
16:04:06.881     at async PluginDriver.hookFirstAndGetPlugin (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20689:28)
16:04:06.881     at async file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:19809:33
16:04:06.881     at async Queue.work (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20899:32)[39m
16:04:06.905 Error: Command "npm run build:vercel" exited with 1